<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color</title>
    <style>
        div {
            width:150px;
            height: 150px;
            display: inline-block
        }
        #rgb {
            width: 150px;
            height: 150px;
            background-color: rgb(150, 103, 175)
        }
        #rgba {
            width: 150px
            height: 150px;
            background-color: rgba(97, 229, 148, 0.5)
        }
        #hex {
            background-color: #FF0000;
        }
        #hexa {
            background-color: #FF0000;
            opacity: 0.5;
        }
        img {
            width:200px;
        }
        #hsl {
            background-color: hsl(0,100%,50%)
        }
        #hsla {
            background-color: hsla(0,100%,50%,0.5)
        }
        #name {
            background-color:cornflowerblue;
        }
        #namea {
            background-color:cornflowerblue;
            opacity: 0.5;
        }
    </style>
</head>
<body>
   
   <h3>rgb,rgba</h3>
   <div id="rgb"></div>
   <div id="rgba"></div>
   <h3>hex</h3>
   <div id="hex"></div>
   <div id="hexa"></div>
   <h3>hsl</h3>
   <div id="hsl"></div>
   <div id="hsla"></div>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/HSV_color_solid_cylinder_alpha_lowgamma.png/800px-HSV_color_solid_cylinder_alpha_lowgamma.png" alt="">
   
   <h3>name</h3>
   <div id="name"></div>
   <div id="namea"></div>
   
   <a href="https://www.w3schools.com/colors/colors_names.asp">color</a>
</body>
</html>