<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Font</title>
    <style>
        div{
            font-family: cursive;
            font-family: fantasy;
            font-family: monospace;
            font-family: sans-serif;
            font-family: serif
            
            font-size: 2em;
        
            font-weight: bolder;
            font-weight: lighter;
            font-weight: 300;
            
            letter-spacing: 5px;
            
            text-transform: capitalize;
            
            text-shadow: 3px 2px 5px grey;
        }
        
        body{
            font-size: 32px;
        }
        
        p {
            text-indent: 100px;
            text-decoration:overline underline;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <div>Retriever</div>
    <p>today is the earth day</p>
</body>
</html>