<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Back Attachment</title>
    <style>
        body {
            height: 2000px;
        }
        .container {
            width: 480px;
            height: 300px;
            border: solid 1px skyblue;
    
            background-image: url(http://www.family123.net/img/aHR0cDovL2ltZzAuaW1ndG4uYmRpbWcuY29tL2l0L3U9OTQ1MzQzNDY4LDg3MTcyNTI3MiZmbT0yMyZncD0wLmpwZw==.jpg);
            background-repeat: no-repeat;
            
            overflow: auto;
        }
        
        .scroll {
            background-attachment: scroll;
        }
        
        .local {
            background-attachment: local;
        }
        
        .fixed {
            background-attachment: fixed;
            background-position: 10px 0px;
        }
        
        .expand {
            height: 500px;
        }
    
    </style>
</head>
<body>
   <h3>Scroll</h3>
   <div class="container scroll">
       <div class="expand"></div>
   </div>
   
   <h3>Local</h3>
   <div class="container local">
       <div class="expand"></div>
   </div>
   
   <h3>Fixed</h3>
   <div class="container fixed">
       <div class="expand"></div>
   </div>
    
</body>
</html>