<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background Attachment</title>
    <style>
       .container {
            width: 500px;
            height: 400px;
            background-repeat: no-repeat;
            overflow: auto;
            background-attachment: fixed;
            background-position: 10px 0px;
        }
        
        .num1 {
            background-image: url(https://s-media-cache-ak0.pinimg.com/736x/72/43/be/7243be6cf2a916716328c9eec6f36f3f.jpg)
        }
        
        .num2 {
            background-image: url(http://farm1.staticflickr.com/76/169011815_ff84fca844_z.jpg?zz=1)
        }
        
        .num3 {
            background-image: url(https://realflowers.biz/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/r/e/red-tulips-_-iris-flower-bouquet-to-uk.jpg)
        }
    </style>
</head>
<body>
   
   <div class="container num1"> </div>
   <div class="container num2"> </div>
   <div class="container num3"> </div>
    
</body>
</html>