<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color</title>
    <style>
        div {
            width:130px;
            height: 80px; 
            display: inline-block;
            
        }
        #hex {
            background-color: #FF0000; 
        }
        #hexa {
            background-color: #FF8C00;
        }
        #hexb {
            background-color: #FFD700;
        }
        #hexc {
            background-color: #008000;
        }
        #hexd {
            background-color: #7FFFD4;
        }
        #hexe {
            background-color: #0000FF;
        }
        #hexf {
            background-color: #8A2BE2;
        }
        #rgb {
            background-color: #FF0000;
        }
        #rgba {
            background-color: #FF8C00;
        }
        #rgbb {
            background-color: #FFD700;
        }
        #rgbc {
            background-color: #008000;
        }
        #rgbd {
            background-color: #7FFFD4;
        }
        #rgbe {
            background-color: #0000FF;
        }
        #rgbf {
            background-color: #8A2BE2;
        }
        #name {
            background-color: #FF0000;
        }
        #namea {
            background-color: #FF8C00;
        }
        #nameb {
            background-color: #FFD700;
        }
        #namec {
            background-color: #008000;
        }
        #named {
            background-color: #7FFFD4;
        }
        #namee {
            background-color: #0000FF;
        }
        #namef {
            background-color: #8A2BE2;
        }
       
        
        
    </style>
</head>
<body>
   
   <div><h3>HEX</h3></div>
   <div><h3>RGB</h3></div>
   <div><h3>NAME</h3></div>
   <div><h3>HSL</h3></div>
    
   
   <div id="hex"></div>
   <div id="rgb"></div> 
   <div id="name"></div>
   
   <br>
   <div id="hexa"></div>
   <div id="rgba"></div>
   <div id="namea"></div>
   
   <br>
   <div id="hexb"></div>
   <div id="rgbb"></div>
   <div id="nameb"></div>
   
   <br>
   <div id="hexc"></div>
   <div id="rgbc"></div>
   <div id="namec"></div>
   
   <br>
   <div id="hexd"></div>
   <div id="rgbd"></div>
   <div id="named"></div>
   
   <br>
   <div id="hexe"></div>
   <div id="rgbe"></div>
   <div id="namee"></div>
   
   <br>
   <div id="hexf"></div>
   <div id="rgbf"></div>
   <div id="namef"></div>  
  
</body>