<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
		.e:first-letter {
            font-family: monospace;
            font-size: 50px;
		}
        .e {
            color: darkgreen;
            text-shadow: 3px 2px 5px green;
        }
        .ar {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 33px;
        }
        .ear {
            font-family: italic;
            text-transform: capitalize;
			text-indent: 30px;
        }
		.ear:first-line {
			font-weight: bold;
            color: cornflowerblue;
		}
        .an {
            font-weight: bold;
        }
        .from {
            text-decoration:underline;
            font-style: italic;
            letter-spacing: 1px;
			text-align: right;
        }
    </style>
</head>
<body>
   
    <div class="e">Earth day</div>
    <div class="ear">Earth Day is an annual event celebrated on April 22. Worldwide, various events are held to demonstrate support for environmental protection. First celebrated in 1970, Earth Day events in more than 193 countries[1] are now coordinated globally by the Earth Day Network.</div>
    
    <div class="from">From Wikipedia, the free encyclopedia</div>
</body>
</html>