<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www.google.ca</title>
    <style>
        
        img {
            height: 200px;
        }
        .center {
            text-align: center;
        }
        .enter {
            width: 500px;
            height: 25px;
        }
        
         .one {
            background-image: url(http://ssl.gstatic.com/gb/images/i1_1967ca6a.png);
            
            display: inline-block;
            background-repeat: no-repeat;
            width: 23.5px;
            height: 23.5px;
            
            background-position: -136px -42px;
            border: solid  1px;
            
        }
    
    </style>
</head>
<body>
  <div class="one"></div>
  <div class="center">
      <img src="https://www.fineprintnyc.com/images/blog/history-of-logos/google/google-logo.png" alt=""></div>
  
  <div class="center">
  <label for="enter"></label>
      <input class="enter" placeholder="  Search Google or type URL" type="text"></div>
  
  <br>
  <br>
  <div class="center">   
  <button>Google Search</button>
      <button>I'm feeling very lucky</button></div>
      
   
      
    
</body>
</html>