<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        a {
            border: solid 1px skyblue;
            text-decoration: none;
            width: 200px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: absolute;
            left: 0;
            transition-property: border-radius, left;
            transition-duration: 0.5s, 2s;
            transition-timing-function: ease-in-out;
        }
        
        a:hover {
            border-radius: 20px;
            left: 300px;
        }
    </style>
</head>

<body>

    <a href="#">OK</a>

</body>
</html>