<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Postion</title>
    <style>
        #container {
            width: 600px;
            height: 300px;
            background-color: skyblue;
            position: relative;
        }
        
        #item {
            width: 300px;
            height: 150px;
            background-color: darksalmon
        }
        
        .relative {
            position: relative;
            right: 20px;
        }
        #item.fixed {
            position: fixed;
            right: 0;
            bottom: 0;
            background-color: deeppink;
            
            
        }
        #item.absolute {
            position: absolute;
            top: 0;
            background-color: darkseagreen;
            right: 0;
        }
    
    </style>
</head>
<body>
   
   <h4>relative is the element relative to its own original position.</h4>
   <div id="container">
       <div id="item" class="relative"></div>
    </div>
    <br>
    <br>
    <h4>absolute is the relative to the nearest ancesror whose position is non-static.</h4>
    <div id="container">
       <div id="item" class="absolute"></div>
    </div>
    <br>
    <br>
    <h3>fixed is relative to the viewport.</h3>
    <div id="container">
       <div id="item" class="fixed"></div>
    </div>
    
</body>
</html>