<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box sizing</title>
    
    <style>
        
        #container {
            width: 400px;
            background-color: antiquewhite;
            height: 200px;
        }
        
        #left {
            width: 200px;
            height: 200px;
            background-color: bisque;
            
            display: inline-block;
            
            padding: 10px;
            box-sizing: border-box;
            border: solid 29px pink;
        }
        
        #right {
            width: 200px;
            height: 200px;
            background-color: burlywood;
            
            display: inline-block;
        }
    
    </style>
</head>
<body>
   
   
   <div id="container">
        <div id="left"></div
        ><div id="right"></div>
   </div>
</body>
</html>